ControllerBuild:
  Enabled: null
ExposeController:
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
  Config:
    Domain: 35.233.8.105.nip.io
    Exposer: Ingress
    HTTP: "true"
    PathMode: ""
    TLSAcme: ""
Jenkins:
  Enabled: null
  Servers:
    GHE: null
    Gitea: null
    Global:
      EnvVars:
        TILLER_NAMESPACE: kube-system
PipelineSecrets:
  DockerConfig: ""
Prow:
  HMACtoken: ""
  OAUTHtoken: ""
  User: ""
cleanup:
  Annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-delete-policy: hook-succeeded
  Args:
  - --cleanup
controllerbuild: {}
expose:
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
  config:
    domain: 35.233.10.249.nip.io
    exposer: Ingress
    http: "true"
    pathMode: ""
    tlsacme: "false"
jenkins:
  Servers:
    Global:
      EnvVars:
        TILLER_NAMESPACE: kube-system
prow: {}
